# QuiltLangPolyglot

./: .gitignore  LICENSE  build.gradle  gradle.properties
llvm/: build.sh  compile_commands.json  main.c
src/main/java/dev/vriska/quiltlangjs/: IncludeMethodFilter.java  JSBlock.java  JSLangAdapter.java  QuiltLangJS.java
src/main/java/dev/vriska/quiltlangjs/entrypoint/: JSClientModInitializer.java  JSDedicatedServerModInitializer.java  JSModInitializer.java  JSNativeInitializer.java  JSPolyglotInitializer.java  JSRunnable.java
src/main/java/dev/vriska/quiltlangpolyglot/: GraalMappings.java  GraalPatcher.java  GraalRemapper.java  IncludeMethodFilter.java  PolyglotLangAdapter.java  SynchronizedMethodHandler.java
src/main/java/dev/vriska/quiltlangpolyglot/entrypoint/: PolyglotClientModInitializer.java  PolyglotDedicatedServerModInitializer.java  PolyglotInitializer.java  PolyglotModInitializer.java  PolyglotRunnable.java
src/main/resources/: QuiltLangJS.mixins.json  asm.js  fabric.mod.json  main  main.js  main.py  main.r  main.rb  mappings.tiny
src/main/resources/assets/js/blockstates/: example_block.json
src/main/resources/assets/js/loot_tables/blocks/: example_block.json
src/main/resources/assets/js/models/block/: example_block.json
src/main/resources/assets/js/models/item/: example_block.json
src/main/resources/assets/quilt_lang_polyglot/blockstates/: c_block.json  js_block.json  python_block.json  r_block.json  ruby_block.json
src/main/resources/assets/quilt_lang_polyglot/loot_tables/blocks/: c_block.json  js_block.json  python_block.json  r_block.json  ruby_block.json
src/main/resources/assets/quilt_lang_polyglot/models/block/: c_block.json  js_block.json  python_block.json  r_block.json  ruby_block.json
src/main/resources/assets/quilt_lang_polyglot/models/item/: c_block.json  js_block.json  python_block.json  r_block.json  ruby_block.json
